cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c30ab4b236002b8fea6925552a06ff5c2345491646cc6c80fb972b8e293c472

name:           yahk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yahk#readme>
homepage:       https://github.com/githubuser/yahk#readme
bug-reports:    https://github.com/githubuser/yahk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/yahk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_yahk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , implicit
  default-language: Haskell2010

executable yahk-exe
  main-is: Main.hs
  other-modules:
      Paths_yahk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , implicit
    , yahk
  default-language: Haskell2010

test-suite yahk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yahk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , implicit
    , yahk
  default-language: Haskell2010
